# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aucker/dev/clox/build/
# =============================================================================
# Object build statements for EXECUTABLE target clox


#############################################
# Order-only phony target for clox

build cmake_object_order_depends_target_clox: phony || .

build CMakeFiles/clox.dir/main.c.o: C_COMPILER__clox_unscanned_Debug /home/aucker/dev/clox/main.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/chunk.c.o: C_COMPILER__clox_unscanned_Debug /home/aucker/dev/clox/chunk.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/chunk.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/memory.c.o: C_COMPILER__clox_unscanned_Debug /home/aucker/dev/clox/memory.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/memory.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/debug.c.o: C_COMPILER__clox_unscanned_Debug /home/aucker/dev/clox/debug.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/debug.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir

build CMakeFiles/clox.dir/value.c.o: C_COMPILER__clox_unscanned_Debug /home/aucker/dev/clox/value.c || cmake_object_order_depends_target_clox
  DEP_FILE = CMakeFiles/clox.dir/value.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/clox.dir
  OBJECT_FILE_DIR = CMakeFiles/clox.dir


# =============================================================================
# Link build statements for EXECUTABLE target clox


#############################################
# Link the executable clox

build clox: C_EXECUTABLE_LINKER__clox_Debug CMakeFiles/clox.dir/main.c.o CMakeFiles/clox.dir/chunk.c.o CMakeFiles/clox.dir/memory.c.o CMakeFiles/clox.dir/debug.c.o CMakeFiles/clox.dir/value.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/clox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clox
  TARGET_PDB = clox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aucker/dev/clox/build && /usr/local/bin/ccmake -S/home/aucker/dev/clox -B/home/aucker/dev/clox/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aucker/dev/clox/build && /usr/local/bin/cmake --regenerate-during-build -S/home/aucker/dev/clox -B/home/aucker/dev/clox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aucker/dev/clox/build

build all: phony clox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aucker/dev/clox/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aucker/dev/clox/CMakeLists.txt /usr/local/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
